<>----------------------------------------------------------------------------------------<>
                    *     #####      ##     ####    #   #   #####    *
                    *     #    #    #  #    #   #   #  #   #     #   *
                    *     #    #    #  #    #   #   # #    #     #   *
                    *     #    #    #  #    ####    ##     #     #   *
                    *     #    #   ######   ##      # #    #     #   *
                    *     #    #   #    #   # #     #  #   #     #   *
                    *     #####    #    #   #  #    #   #   #####    *
<>----------------------------------------------------------------------------------------<>
Bloons TD Battles Sets and tactics 
<>----------------------------------------------------------------------------------------<>
Version - 4
<>----------------------------------------------------------------------------------------<>
Requires 
Cobra - Minimally lvl 2
Heli Pilot - Minimally lvl 3
Some Other Tower to fill the Empty Space , im using wizard
<>----------------------------------------------------------------------------------------<>
Place Cobras , Target strong uprade them to 1 - 0
When enemy will start sending bloons and if cobras cant defend it, place heli pilot , fell free to sell some cobras to get it faster
upgrade the helicopter to 1 - 0
If enemy doenst send anythyng , place cobras to round 7 then place helicopter , upgrade it to 3 - 0
at round 8 use Improved Eco Boost
then use it when you want
when you get enough cobras upgrade them all to 2 - 0   i usally do it at round 10 or 11 when i have 6 + Cobras
if you cant defend rush of enemy use glue and better tower boost then buy another 2 3 -0 Heli pilots 
then upgrade all of your cobras , if you havent yet
<>-----------------------------------------------------------------------------------------<>