<>----------------------------------------------------------------------------------------<>
                    *     #####      ##     ####    #   #   #####    *
                    *     #    #    #  #    #   #   #  #   #     #   *
                    *     #    #    #  #    #   #   # #    #     #   *
                    *     #    #    #  #    ####    ##     #     #   *
                    *     #    #   ######   ##      # #    #     #   *
                    *     #    #   #    #   # #     #  #   #     #   *
                    *     #####    #    #   #  #    #   #   #####    *
<>----------------------------------------------------------------------------------------<>
Bloons TD Battles Sets and tactics
<>----------------------------------------------------------------------------------------<>
Good >> 1. Helicopter                                                                  
        2. Bannana Farm
        3. Cobra 

>> 5 Helicopters > 14 000
<>----------------------------------------------------------------------------------------<>
Best >> 1.Cobra
           2.Mortar
           3.Ninja
           3.(If Water Map)Monkey Buccaneer
>> 1.Start by placing 1 cobra and upgrading it 1-0
   2.Buy A Ninja on a place good to defend , upgrade it to 3-1
   3.Start Making More Cobras with upgrades 1-0
   4.After wave 6-7 Place 2 ninjas with upgrades 2-1 
   5. when you reach 1000$ or above , sell the 2 ninjas you bedore created and upgrade the 3-1 ninja on 4-1
   6.After wave 8 Place mortar with 2-3 Upgrades
   7.You Should have minimaly 10 cobras with 1-0 wave 13
   8.Upgrade all the cobras to 2-1 (Bloon Adjutment) when game reaches 17 wave
<>-----------------------------------------------------------------------------------------<>